.hero-section{
    position: relative;
}
.bg-image{
    width: 100%;
    mask-image: linear-gradient(to right,transparent,black 75%);
    -weblit-mask-image:linear-gradient(to right,transparent,black 75%)
}
.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}
.cap-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.hero-caption>p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}
.her-btn{
    display: flexbox;

    margin-bottom: 50px;
}
.her-btn>.btn img{
    width: 15px;
}
.btn{
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    color: black;

}

.her-btn>.btn.dark-btn{
    color: #fff;
    background: #6d6d6eb3;
    margin-left: 10px;
}
.her-btn > .btn:hover{
    background: #ffffffbf;
}
.her-btn > .btn.dark-btn:hover{
    background: #6d6d6e66;
}
.more-cards{
    padding-left: 6%;
     
}
@media (max-width:1024px){
    .hero-caption .tile{
        display: none;
    }
    .her-btn{
        margin-bottom: 30px;
    }
}
@media (max-width:800px) {
        .hero-caption{
            padding-left: 4%;
        }
        .cap-img{
            margin-bottom: 10px;
            width: 30%;
        }
        .hero-caption p{
            font-size: 10px;
            margin-bottom: 10px;
        }
       .her-btn .btn img{
            width: 20px;
        }
        .more-cards{
            padding-left: 4%
            ;
        }
}
@media (max-width:800px){
    .cap-img img{
        height: 150px;
        width: 180px;
        margin-top: 250px;
        
    }
    .btn img{
        width: 15px;
    }
   .her-btn .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}
